{
  "name": "rainloop",
  "title": "RainLoop Webmail",
  "description": "Simple, modern & fast web-based email client",
  "private": true,
  "version": "1.11.3",
  "ownCloudVersion": "5.0.5",
  "homepage": "http://rainloop.net",
  "main": "gulpfile.js",
  "author": {
    "name": "RainLoop Team",
    "email": "support@rainloop.net",
    "web": "http://www.rainloop.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RainLoop/rainloop-webmail.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "licenses": [
    {
      "type": "AGPL 3.0",
      "ulr": "http://www.gnu.org/licenses/agpl-3.0.html"
    },
    {
      "type": "RainLoop Software License",
      "ulr": "http://www.rainloop.net/licensing/"
    }
  ],
  "bugs": {
    "url": "https://github.com/RainLoop/rainloop-webmail/issues"
  },
  "keywords": [
    "webmail",
    "php",
    "javascript",
    "simple",
    "modern",
    "mail",
    "web-based",
    "email",
    "client",
    "openpgp"
  ],
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 4"
  },
  "browserslist": [
    "last 3 versions",
    "ie >= 9",
    "firefox esr"
  ],
  "devDependencies": {
    "Progress.js": "github:usablica/progress.js#v0.1.0",
    "autolinker": "1.4.4",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "4.0.1",
    "element-dataset": "2.2.6",
    "emailjs-addressparser": "1.0.1",
    "es6-promise-polyfill": "1.2.0",
    "eslint": "4.7.2",
    "eslint-plugin-compat": "1.0.4",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-cached": "1.1.1",
    "gulp-chmod": "2.0.0",
    "gulp-clean-css": "3.9.0",
    "gulp-concat-util": "0.5.5",
    "gulp-eol": "0.1.2",
    "gulp-eslint": "4.0.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "5.0.1",
    "gulp-header": "1.8.9",
    "gulp-if": "2.0.2",
    "gulp-less": "3.3.2",
    "gulp-livereload": "3.8.1",
    "gulp-notify": "3.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.6.1",
    "gulp-rimraf": "0.2.1",
    "gulp-size": "2.1.0",
    "gulp-stripbom": "1.0.4",
    "gulp-through": "0.4.0",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-zip": "4.0.0",
    "ifvisible.js": "1.0.6",
    "intersection-observer": "0.4.2",
    "jquery": "2.2.4",
    "jquery-backstretch": "2.1.16",
    "jquery-lazyload": "1.9.7",
    "jquery-mousewheel": "3.1.13",
    "jquery-scrollstop": "1.2.0",
    "js-cookie": "2.1.4",
    "json-loader": "0.5.7",
    "json3": "3.3.2",
    "knockout": "3.4.2",
    "knockout-projections": "github:stevesanderson/knockout-projections#v1.1.0",
    "knockout-sortable": "0.14.1",
    "lightgallery": "1.2.21",
    "lozad": "1.0.4",
    "matchmedia-polyfill": "0.3.0",
    "moment": "2.18.1",
    "node-fs": "0.1.7",
    "node-notifier": "5.1.2",
    "normalize.css": "7.0.0",
    "openpgp": "2.5.11",
    "opentip": "2.4.3",
    "pikaday": "1.6.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "run-sequence": "2.2.0",
    "simplestatemanager": "3.4.0",
    "style-loader": "0.18.2",
    "underscore": "1.8.3",
    "webpack": "3.6.0",
    "webpack-notifier": "1.5.0"
  }
}
